.bg-img
  background-image: url(../../../assets/img/src/mcdo.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: auto

.exo-h2
  margin: auto 0
  height: 75px
  line-height: 75px

.exercices
  h2
    margin: auto
    margin-top: 30px
    width: 150px
    color: white

.exo-hover
  background-color: black
  color: white
  font-weight: bold
  height: 150px
  line-height: 150px
  width: 100%
  text-align: center
  opacity: 0
  transition: opacity 1s
  font-family: "Alfa Slab One"

.exo-box:hover
  .exo-hover
    opacity: 0.5
  .exo-h2
    height: 45px
    line-height: 45px
  .bg-img
    height: 85

.exo-box
  height: 150px
  /*border: 1px solid black
  background-image: url(../../../assets/img/src/mcdo.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
