*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

.hidden
  display: none

@media screen and (max-width: 1024px)
  .large-screen
    display: none
  .small-screen
    display: inherit

@media screen and (min-width: 1024px)
  .small-screen
    display: none
  .large-screen
    display: inherit
