header
  height: 30vh
  padding: 5VH
  width: 100%
  margin: 0
  background-position: center -550px
  background-size: auto
  background-repeat: no-repeat
  background-image: url(../../../assets/img/build/zen1.jpg)
  position: fixed
  top: 0
  color: white
  h1
    font-family: $poiret
    font-size: 4em
  h2
    font-family: $arima
    font-weight: lighter
    font-size: 2em
