// Google Fonts
@import url("http://fonts.googleapis.com/css?family=Poiret+One|Arima+Madurai|Bad+Script:400italic,700italic,400,700")

// Font Variables
$poiret: 'Poiret One'
$arima: 'Arima Madurai'
$script: 'Bad Script'

@import '../normalize.scss'
@import '../global.sass'

@import "header.sass"
@import "summary.sass"
@import "main.sass"
@import "sidebar.sass"

h1, h2, h3, p
  margin: 0
  padding: 0

abbr[title]
  border: 0

.main, .sidebar
  position: relative
