.exercices

  .my-hover
    @include my-hover()
    height: 150px
    line-height: 150px
    width: 100%

  .exo-box:hover
    .my-hover
      @include my-hover-hovered()


  .exo-box
    height: 150px
    background-position: center
    background-size: cover

  #newsletter
    background-image: url(../../../assets/img/build/mcdonalds.jpg)

  #zen
    background-image: url(../../../assets/img/build/photo.jpg)

  #exo
    background-image: url(../../../assets/img/build/code.jpg)
