header
  padding: 10px
  text-align: center
  background-color: black
  border-bottom: 5px solid #00a0e6
  position: fixed
  top: 0
  width: 100%
  z-index: 100

#logo
  font-family: $alfa-slab
  font-size: 25px
  color: white

#lorem
  background-color: #444545
  padding: 10px
  color: white
  font-size: 20px
