// Google Fonts
@import url("http://fonts.googleapis.com/css?family=Alfa+Slab+One|Gentium+Book+Basic:400italic,700italic,400,700")

// Font Variables
$alfa-slab: 'Alfa Slab One'
$gentium-book: 'Gentium Book Basic'

@mixin my-hover()
  background-color: black
  color: white
  text-align: center
  opacity: 0
  transition: opacity 1s, border-width 0.2s ease-in-out
  font-family: "Alfa Slab One"
  border-top: 0px solid #00a0e6
  border-bottom: 0px solid #00a0e6

@mixin my-hover-hovered()
  opacity: 0.5
  border-top: 5px solid #00a0e6
  border-bottom: 5px solid #00a0e6

@import '../normalize.scss'
@import "header.sass"
@import "exercices.sass"
@import "simple-grid.scss"
@import "students.sass"
@import "footer.sass"

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

h2
  font-family: $alfa-slab
  font-weight: lighter
  color: white
  margin-top: 50px
  font-size: 25px

body, header
  min-width: 375px

body
  background-color: #252727

.blue-char
  color: #00a0e6

.my-container
  max-width: 1300px
  margin: auto
  font-size: 16px
  margin-top: 100px
  z-index: 10
  text-align: center

.my-container, footer
  font-family: $gentium-book
