$mesure: 175px

.students
  text-align: center

  .my-table
    margin: auto
    margin-top: -10px

  .my-cell
    display: inline-table
    position: relative
    margin: 20px
    height: $mesure
    width: $mesure
    img
      height: $mesure
      width: $mesure
      margin: 0
      border: 0px none
      display: block

    .my-hover
      @include my-hover()
      height: $mesure
      line-height: $mesure
      width: $mesure
      position: absolute

  .my-cell:hover
    .my-hover
      @include my-hover-hovered()
